# RealEstate1012

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/qtd/realestate1012/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HOUSIE_DATABASE.sqlite
app/src/main/java/com/qtd/realestate1012/: HousieApplication.java  MainActivity.java
app/src/main/java/com/qtd/realestate1012/activity/: AllHouseActivity.java  BoardDetailActivity.java  CreateBoardActivity.java  DetailHouseActivity.java  FilterActivity.java  HouseDetailActivity.java  (+8 more)
app/src/main/res/drawable/: avatar_background.xml  background_button_call.xml  background_button_facebook.xml  background_button_flat.xml  background_button_see_all.xml  background_button_submit.xml  background_login_activity.xml  background_normal_tv_filter.xml  background_number_image.xml  background_number_room.xml  background_number_room_selected.xml  background_pressed_tv_filter.xml  background_pressed_tv_search.xml  background_toast_board_created.xml  background_toolbar_detail_fade.xml  background_tv_filter.xml  background_tv_search.xml  drawable_house_new.xml  drawable_ic_marker_level_list.xml  drawable_marker_bank.xml  drawable_marker_hospital.xml  drawable_marker_park.xml  drawable_marker_restaurant.xml  drawable_marker_school.xml  ic_account.xml  ic_account_checked.xml  ic_account_profile.xml  ic_add.xml  ic_apartment.xml  ic_back.xml  ic_back_dark_gray.xml  ic_background_marker.xml  ic_bank.xml  ic_bell_dark_green.xml  ic_bell_white.xml  ic_check_ok.xml  ic_close.xml  ic_cloud_check.xml  ic_dot_vertical.xml  ic_dot_vertical_dark_green.xml  (+43 more)
app/src/main/res/layout/: activity_all_house.xml  activity_board_detail.xml  activity_create_board.xml  activity_detail_house.xml  activity_filter.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_my_posted_house.xml  activity_post_new_house.xml  activity_profile.xml  activity_result.xml  bottom_sheet_dialog_fragment_list_board.xml  bottom_sheet_dialog_house.xml  bottom_sheet_dialog_list_board.xml  deomo.xml  dialog_local_info.xml  dialog_number_picker.xml  dialog_property_type.xml  dialog_rename_board.xml  fragment_board.xml  fragment_favorite.xml  fragment_favorite_homes.xml  fragment_favorite_searches.xml  fragment_home.xml  fragment_list_house.xml  fragment_login_id.xml  fragment_login_password.xml  fragment_login_username.xml  fragment_notification.xml  fragment_search.xml  layout_create_new_house.xml  layout_info_detail_activity.xml  layout_request_info_detail_activity.xml  scrollview_activity_detail.xml  toast_board_created.xml  toolbar_common.xml  view_holder_board.xml  view_holder_board_has_heart.xml  (+10 more)
app/src/main/res/menu/: menu_board_detail.xml  menu_detail_house_activity.xml  menu_detail_house_activity_like.xml  menu_detail_house_activity_not_like.xml  menu_filter_activity.xml  menu_main.xml  menu_profile_edit.xml  menu_profile_normal.xml  menu_signed_in.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qtd/realestate1012/: ExampleUnitTest.java
(+103 files in other folders)
