<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miProfile"
        android:title="@string/accountInfo"
        app:showAsAction="never"/>
    <item
        android:id="@+id/miPostedHouse"
        android:title="@string/yourPost"
        app:showAsAction="never"/>
    <item
        android:id="@+id/miPostHouse"
        android:title="@string/postHouse"
        app:showAsAction="never"/>
    <item
        android:id="@+id/miSetting"
        android:title="@string/setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/miLogOut"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>