<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <RadioGroup
                android:layout_width="match_parent"
                android:id="@+id/radioGroup"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioSale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/forSale" />

                <RadioButton
                    android:id="@+id/radioRent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/forRent" />
            </RadioGroup>

            <TextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/high_margin"
                android:text="@string/priceRange"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerPriceFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/price_range_from_sale" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorDarkGray" />
                </FrameLayout>


                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/line" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerPriceTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/price_range_to_sale" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorDarkGray" />
                </FrameLayout>

            </LinearLayout>

            <TextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/high_margin"
                android:text="@string/numberOfRooms"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/tvRoomAny"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_number_room_selected"
                    android:gravity="center"
                    android:text="@string/any"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvRoom1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_number_room"
                    android:gravity="center"
                    android:text="@string/onePlus"
                    android:textColor="@color/colorDarkGray" />

                <TextView
                    android:id="@+id/tvRoom2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_number_room"
                    android:gravity="center"
                    android:text="@string/twoPlus"
                    android:textColor="@color/colorDarkGray" />

                <TextView
                    android:id="@+id/tvRoom3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_number_room"
                    android:gravity="center"
                    android:text="@string/threePlus"
                    android:textColor="@color/colorDarkGray" />

                <TextView
                    android:id="@+id/tvRoom4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_number_room"
                    android:gravity="center"
                    android:text="@string/fourPlus"
                    android:textColor="@color/colorDarkGray" />
            </LinearLayout>

            <TextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/high_margin"
                android:text="@string/area"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerAreaFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/area_from" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorDarkGray" />
                </FrameLayout>


                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/line" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerAreaTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/area_to" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorDarkGray" />
                </FrameLayout>

            </LinearLayout>

            <TextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/high_margin"
                android:text="@string/propertyType"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_above="@+id/layout"
        android:background="@color/colorDarkGray" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tvCancel"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_tv_search"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/colorDarkGray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvReset"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_tv_search"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/reset"
            android:textAllCaps="true"
            android:textColor="@color/colorDarkGray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSearch"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_tv_search"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/search"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>