<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <!--scroll view-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutImage"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/imvImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tvImages"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/background_number_image"
                    android:clickable="true"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_images"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutTotalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutImage"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/high_margin"
                    android:paddingStart="@dimen/high_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/tvPrice"
                        style="?android:textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/tvInfo"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvType"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin">

                        <TextView
                            android:id="@+id/tvDirection"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/defaultButtonHeight"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_tv_search"
                            android:gravity="center|start"
                            android:text="@string/direction"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvMapView"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/defaultButtonHeight"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_tv_search"
                            android:gravity="center|start"
                            android:text="@string/mapView"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvEarthView"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/defaultButtonHeight"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_tv_search"
                            android:gravity="center|start"
                            android:text="@string/earthView"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <TextView
                        style="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/intro"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvIntro"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="3"
                        android:text="asdlkasdfjl;asdkjf;lsadkjf;sldakfj;sdalkfjsld;akfjasl;dkfjsal;dfkjsald;kfjsda;lkfjsal;dkfjasdl;kfjsadl;kfjasld;kjfjl;sakdjfl;sadkfjasd;lkfjsda;lfkjsal;dfkjd;slakfj;sdalkfjs;lakfj;sdlkfjs;dlakfjasl;dkfjsl;dakfj;lsdkajfs;ldkfjsdla;kfjsdlkfjsd;lkjfslkfdjsldafkja;lskfjsal;dkfjsa;ldkfj;lsadkfjs;ldkjfsdl;kjflsdkajfl;sakdjfl;sdkajfl;sdkajfl;sdakjfl;sdakj"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tvSeeMoreIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/defaultButtonHeight"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@drawable/background_button_read_more"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="@string/seeMore"
                        android:textAllCaps="true"
                        android:textColor="@color/colorDarkGray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <!--layout info-->
                <LinearLayout
                    android:id="@+id/layoutInfo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_read_more"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/high_margin"
                    android:paddingStart="@dimen/high_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <TextView
                        style="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/info"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/status" />

                        <TextView
                            android:id="@+id/tvStatus"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/area" />

                        <TextView
                            android:id="@+id/tvArea"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/price" />

                        <TextView
                            android:id="@+id/tvPriceInfo"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/priceOverArea" />

                        <TextView
                            android:id="@+id/tvPriceOverArea"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@android:color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/numberOfRoom" />

                        <TextView
                            android:id="@+id/tvNumberOfRoom"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/propertyType" />

                        <TextView
                            android:id="@+id/tvPropertyType"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/addedOnHousie" />

                        <TextView
                            android:id="@+id/tvAddedOn"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/address" />

                        <TextView
                            android:id="@+id/tvAddressInfo"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
                <!--layout info-->

                <TextView
                    android:id="@+id/tvSeeMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/defaultButtonHeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/background_button_read_more"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:text="@string/seeMore"
                    android:textAllCaps="true"
                    android:textColor="@color/colorDarkGray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />


                <!--layout request info-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/high_margin"
                    android:paddingStart="@dimen/high_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <TextView
                        style="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/contact"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/imvAgent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            app:srcCompat="@drawable/ic_account" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/imvAgent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvNameAgent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/defaultNameAgent"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/agent" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvCallAgent"
                            style="?attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/defaultButtonHeight"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/background_button_call"
                            android:gravity="center"
                            android:paddingEnd="@dimen/high_margin"
                            android:paddingStart="@dimen/high_margin"
                            android:text="@string/call"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imvOwner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            app:srcCompat="@drawable/ic_account" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/imvOwner"
                            android:text="@string/owner" />


                        <TextView
                            android:id="@+id/tvCallOwner"
                            style="?attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/defaultButtonHeight"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/background_button_call"
                            android:gravity="center"
                            android:paddingEnd="@dimen/high_margin"
                            android:paddingStart="@dimen/high_margin"
                            android:text="@string/call"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/high_margin"
                        android:text="@string/messageToTheOwner" />

                    <EditText
                        android:id="@+id/etContent"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:hint="@string/contentEmail"
                        android:theme="@style/EditTextDetailActivity" />

                    <LinearLayout
                        android:id="@+id/btnSend"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/defaultSize"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@drawable/background_request_info"
                        android:clickable="true"
                        android:elevation="2dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        tools:targetApi="lollipop">

                        <TextView
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_mail"
                            android:gravity="center"
                            android:text="@string/requestInfo"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
                <!--layout request info-->
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/high_margin" />
        </RelativeLayout>

    </ScrollView><!--scroll view-->

    <!--toolbar-->
    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_toolbar_detail_fade">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAddressToolbar"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvAddressCityToolbar"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar><!--toolbar-->
</RelativeLayout>