<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:targetApi="lollipop">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="@string/searchAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorGray"
            android:theme="@style/MyCustomEditText" />

        <TextView
            android:id="@+id/tvFilter"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:background="@drawable/background_tv_filter"
            android:clickable="true"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="6dp"
            android:text="@string/filter"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabEnableMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fabLocation"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/drawable_ic_marker_level_list"
            app:backgroundTint="@color/colorWhiteBackground" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_location"
            app:backgroundTint="@color/colorWhiteBackground" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvListResult"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/listResult"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkGray" />

            <TextView
                android:id="@+id/tvLocalInfo"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/localInfo"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkGray" />

            <TextView
                android:id="@+id/tvSaveSearch"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/saveSearch"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkGray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLocalInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhiteBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/imvClose"
                android:layout_width="@dimen/defaultSize"
                android:layout_height="@dimen/defaultSize"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_home_dark_green" />

            <TextView
                android:id="@+id/tvInfoType"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:background="@drawable/background_text_view_info_type"
                android:paddingBottom="5dp"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:paddingTop="5dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>