<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tvPrice"
                style="?android:textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tvInfo"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvType"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/high_margin"
                android:layout_marginTop="@dimen/high_margin">

                <TextView
                    android:id="@+id/tvDirection"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/miniDefaultSize"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_tv_search"
                    android:gravity="center|start"
                    android:text="@string/direction"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvMapView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/miniDefaultSize"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_tv_search"
                    android:gravity="center|start"
                    android:text="@string/mapView"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvEarthView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/miniDefaultSize"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_tv_search"
                    android:gravity="center|start"
                    android:text="@string/earthView"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intro"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvIntro"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:text="asdlkasdfjl;asdkjf;lsadkjf;sldakfj;sdalkfjsld;akfjasl;dkfjsal;dfkjsald;kfjsda;lkfjsal;dkfjasdl;kfjsadl;kfjasld;kjfjl;sakdjfl;sadkfjasd;lkfjsda;lfkjsal;dfkjd;slakfj;sdalkfjs;lakfj;sdlkfjs;dlakfjasl;dkfjsl;dakfj;lsdkajfs;ldkfjsdla;kfjsdlkfjsd;lkjfslkfdjsldafkja;lskfjsal;dkfjsa;ldkfj;lsadkfjs;ldkjfsdl;kjflsdkajfl;sakdjfl;sdkajfl;sdkajfl;sdakjfl;sdakj"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvSeeMoreIntro"
                style="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/defaultButtonHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/background_button_flat"
                android:clickable="true"
                android:gravity="center"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/seeMore"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkGray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <!--layout info-->
        <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_read_more"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="8dp"
                android:text="@string/info"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/status" />

                <TextView
                    android:id="@+id/tvStatus"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/area" />

                <TextView
                    android:id="@+id/tvArea"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/price" />

                <TextView
                    android:id="@+id/tvPriceInfo"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/priceOverArea" />

                <TextView
                    android:id="@+id/tvPriceOverArea"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/numberOfRoom" />

                <TextView
                    android:id="@+id/tvNumberOfRoom"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/propertyType" />

                <TextView
                    android:id="@+id/tvPropertyType"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/addedOnHousie" />

                <TextView
                    android:id="@+id/tvAddedOn"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/address" />

                <TextView
                    android:id="@+id/tvAddressInfo"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
        <!--layout info-->

        <TextView
            android:id="@+id/tvSeeMoreInfo"
            style="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/defaultButtonHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/background_button_flat"
            android:clickable="true"
            android:gravity="center"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="@string/seeMore"
            android:textAllCaps="true"
            android:textColor="@color/colorDarkGray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />


        <!--layout request info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="8dp"
                android:text="@string/contact"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imvAgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/ic_account" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imvAgent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameAgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultNameAgent"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tvPhoneAgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultPhone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agent" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvCallAgent"
                    style="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/defaultButtonHeight"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="@drawable/background_button_call"
                    android:gravity="center"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:text="@string/call"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imvOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/ic_account" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imvOwner"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tvPhoneOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/owner" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvCallOwner"
                    style="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/defaultButtonHeight"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="@drawable/background_button_call"
                    android:gravity="center"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:text="@string/call"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
        <!--layout request info-->

    </LinearLayout>
</ScrollView>