<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:elevation="4dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <TextView
        android:id="@+id/tvHeader"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkGray"
        android:textSize="20sp" />
</LinearLayout>